<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task5</title>
	<style type="text/css">
		*{margin: 0;padding:0;}
		body{background-color: #dedede;}
		h3{color: #6b6c70;}
		.header{background-color: #333333;width: 100%;height: 60px;}
		.header h1{color: #fff;padding-top: 10px;padding-left: 50px;display: inline-block;}
		.header ul{margin-left: 70%;margin-top: -25px;}
		.header li{float: left;width:100px;}
		.header a{text-decoration: none; list-style: none;color: #fff;}
		.header a:hover{color: red;}

		.main-nav{display: block;padding-right: 520px;}

		.main .main-nav1{padding: 2%; margin: 2%;background-color: #fff;box-shadow:10px 10px 5px #888888;}
		.main .main-nav1 span{font-size: 10px;color: #6b6c70;}
		.main .main-nav1 p{text-indent: 2em;padding: 10px 0;}

		.main .main-nav2{padding: 2%; margin: 2%;background-color: #fff;box-shadow:10px 10px 5px #888888;}
		.main .main-nav2 span{font-size: 10px;color: #6b6c70;}
		.main .main-nav2 li{list-style: none;}
		.main .main-nav2 p{text-indent: 2em;padding: 10px 0;}

		.main .main-nav3{padding: 2%; margin: 2%;background-color: #fff;box-shadow:10px 10px 5px #888888;}
		.main .main-nav3 h2{padding-bottom: 20px;}
		.main .main-nav3 li{list-style:none;}
		.main .main-nav3 .picture{padding: 1%;border:solid 1px #cdcdcd;width: 210px;display: inline-block;}
		.main .main-nav3 .picture p{text-align: center;padding-bottom: 10px;}

		.main .main-nav4{padding: 2%; margin: 2%;background-color: #fff;box-shadow:10px 10px 5px #888888;}
		.main .main-nav4 .stage{padding: 2%;}
		.main .main-nav4 span{font-size: 10px;color: #6b6c70;}
		.main .main-nav4 table{border-collapse: collapse;width: 100%;text-align: left;}
		.main .main-nav4 th{background-color: #333333;color: #fff;height: 40px;padding-left: 15px;}
		.main .main-nav4 td{height: 33px;padding-left: 15px;}
		.main .main-nav4 .last{background-color: #cbcbcb;}

		.main .main-nav5{ display: block; float: right; padding: 2%; margin: 0 1%;background-color: #fff;box-shadow:10px 10px 5px #888888;}
		.main .main-nav5 h2{display: inline-block;}
		.main .main-nav5 em{height: 30px;width: 4px;background-color: #cbcbcb;display: inline-block;}
		.main .main-nav5 .information{text-align: center;}
		.main .main-nav5 .information .in{color: #cbcbcb;padding-left: 170px;font-size: 15px;}
		.main .main-nav5 .information p{padding: 15px;}
		.main .main-nav5 .submit {width: 100%;color: #fff;height: 40px;background-color: #3355d0;border-radius: 10px;cursor: pointer;font-size: 18px;border: none;}

		.clear{clear: both;}

		.footer{background-color: #333333;width: 100%;height: 60px;}
		.footer p{text-align: center;color: #fff;padding-top: 20px;}

	</style>
</head>
<body>
	<div class="header">
		<h1>AllyPowers</h1>
		<ul>
			<li><a href="#">导航链接一</a></li>
			<li><a href="#">导航链接二</a></li>
			<li><a href="#">导航链接三</a></li>
			<li><a href="#">导航链接四</a></li>
		</ul>
	</div>
	<div class="main">
				<div class="main-nav5">
			<em></em>
			<h2><strong>这里以后是一个侧栏，这是侧栏的标题</strong></h2>
			<div class="information">
				<p>
				<span>请输入邮箱地址：</span>
				<input type="text" name="email" placeholder="这是一个文本输入框">
				</p>
				<span class="in">邮箱地址请按要求格式输入</span>
				<p>
				<span>  请 输 入 密 码：</span>
				<input type="password" name="password" value="这是一个文本输入框">
				</p>
				<p>
				<span>请重复输入密码：</span>
				<input type="password" name="password" value="这是一个文本输入框">
				</p>
				<span class="in">密码请为6-16位英文数字</span>
				<p>
				<span>性别：</span>
				<input type="radio" value="男" name="sex" checked="checked"/>男
				<input type="radio" name="sex" value="女">女
				</p>
				<p>
				<span>城市：</span>
				<select>
					<option value="北京" checked="checked">北京</option>
					<option value="上海">上海</option>
					<option value="广州">广州</option>
					<option value="四川">四川</option>
				</select>
				</p>
				<p>
				<span>爱好</span>
				<input type="checkbox" >运动
				<input type="checkbox" >艺术
				<input type="checkbox" >科学
				</p>
				<p>
				<span>个人描述</span>
				<textarea rows="5" cols="30">这是一个多行输入框，输入您的个人描述</textarea>
				</p>
			</div>
				<input class="submit" type="submit" value="确认提交"/>
		</div>
		<div class="main-nav">
			<div class="main-nav1 ">
				<h2>文章一级标题</h2>
				<h3>文章二级标题</h3>
				<span>文章作者 文章发表时间</span>
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
				<p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
				<img src="1.jpg" alt>
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="blank">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			</div>
			<div class="main-nav2">
				<h2>另一篇文章一级标题</h2>
				<h3>文章二级标题</h3>
				<span>文章作者 文章发表时间</span>
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
				<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
				<p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
				<img src="1.jpg" alt>
				<ul>
					<li>列表项目一</li>
					<li>列表项目二</li>
					<li>列表项目三</li>
				</ul>
			</div>
			<div class="main-nav3">
				<h2>图片</h2>
				<ul>
					<div class="picture">
						<p>好看的图片</p>
						<li><img src="1.jpg" alt></li>
					</div>
					<div class="picture">
						<p>好看的图片</p>
						<li><img src="1.jpg" alt></li>
					</div>
					<div class="picture">
						<p>好看的图片</p>
						<li><img src="1.jpg" alt></li>
					</div>
					<div class="picture">
						<p>好看的图片</p>
						<li><img src="1.jpg" alt></li>
					</div>
					<div class="picture">
						<p>好看的图片</p>
						<li><img src="1.jpg" alt></li>
					</div>
					<br>
					<div class="picture">
						<p>好看的图片</p>
						<li><img src="1.jpg" alt></li>
					</div>
					<div class="picture">
						<p>好看的图片</p>
						<li><img src="1.jpg" alt></li>
					</div>
					<div class="picture">
						<p>好看的图片</p>
						<li><img src="1.jpg" alt></li>
					</div>
					<div class="picture">
						<p>好看的图片</p>
						<li><img src="1.jpg" alt></li>
					</div>
					<div class="picture">
						<p>好看的图片</p>
						<li><img src="1.jpg" alt></li>
				</ul>
			</div>
			<div class="main-nav4">
				<h2>最后一篇文章一级标题</h2>
				<h3>文章二级标题</h3>
				<span>文章作者 文章发表时间</span>
				<div class="stage">
					<ol>
						<li>排名1</li>
						<li>排名2</li>
						<li>排名3</li>
					</ol>
				</div>
				<p>下面是一个表格，给表格加了一个border=“1”好让你看出是一个表格</p>
				<table border="1">
					<tr>
						<th>表头</th>
						<th>表头</th>
						<th>表头</th>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td class="last"><strong>总计</strong></td>
						<td colspan="2" class="last"><strong>1000</strong></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="footer">
		<p>版全所有@</p>
	</div>
</body>
</html>