<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task7</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{font-family: "Microsoft YaHei";color: #8c8c8c; }
		.header{width: 1160px;padding: 15px 50px 0;margin: 0 auto; height: 45px;background-color: #fff;}
		.header .logo{display: block;float: left;}
		.header .list .list-nav{color: rgb(232,78,76);}
		.header .list .one{color: rgb(232,78,76);border-bottom: solid 3px rgb(232,78,76);padding-bottom:21px; }
		.header .list ul{display: block;float: right;}
		.header .list li{display: inline-block;padding-left: 10px;}
		.header .list a{text-decoration: none;color: #8c8c8c;padding: 0 10px;}
		.header .list a:hover{color: rgb(232,78,76);border-bottom: solid 3px rgb(232,78,76);padding-bottom:21px;}

		.main .plate1{min-width: 1280px; background: url(../img/7.3.png) no-repeat;background-size: cover; height: 690px; width: 100%;}
		.main .plate1 .text{width: 1160px; padding:250px 0 0 100px;margin: 0 auto; }
		.main .plate1 .text .time{font-size: 60px;color: #fff;padding-bottom: 40px;}
		.main .plate1 .text .new{font-size: 20px;color: #fff;padding-bottom: 15px;}
		.main .plate1 .banner{width: 332px;height: 65px;background-color: rgb(232,78,76);margin: 30px 0 0 0;}
		.main .plate1 .banner span{color: #fff;font-size: 30px;line-height: 65px;padding: 30px 0 0 100px;}

		.main .plate2{min-width: 1280px; width: 1160px;margin: 0 auto;}
		.main .plate2 .one{margin: 50px 40px;display: inline-block;}
		.main .plate2 .one img{margin-left: 42px;}
		.main .plate2 .one p{font-size: 10px;padding-right: 60px; margin-top: 30px;border-right: solid 2px;}
		.main .plate2 .one span{border: none;}

		.main .plate3{min-width: 1280px; width: 100%;height: 360px;background-color: rgb(237,237,237);}
		.main .plate3 .photo{margin: 0 auto;}
		.main .plate3 img{margin: 0 auto; padding: 80px 0 40px 45%;}
		.main .plate3 p{font-size: 56px;text-align: center;}

		.main .plate4{min-width: 1280px; background: url(../img/7.9.png) no-repeat;background-size: cover;height: 380px;}
		.main .plate4 .text{text-align: center;padding: 65px 100px 65px 0;}
		.main .plate4 .max{font-size: 21px;color: #fff;}
		.main .plate4 .min{font-size: 12px;color: #fff;margin-top: 30px;}
		.main .plate4 .plate4-nav{margin: 0 auto;width: 1160px;padding-left: 100px;}
		.main .plate4 .plate4-nav .nation{float: left;width: 230px;height: 31px;margin-right: 30px;border: solid 2px #fff;background-color: #fff;cursor: pointer;}
		.main .plate4 .plate4-nav .nation .nation-nav{padding:8px 9px 0 8px;}
		.main .plate4 .plate4-nav .nation .nation-nav span{float: left;font-size: 12px;color: #787b83;}
		.main .plate4 .plate4-nav .nation .nation-nav img{float: right;}
		.main .plate4 .plate4-nav .province{position: relative; border: solid 2px #d99d8e;float: left;width: 230px;height:31px;margin-right: 30px;background-color: #fff;cursor: pointer; }
		.main .plate4 .plate4-nav .province .up{padding: 8px 9px 0 8px;}
		.main .plate4 .plate4-nav .province .down{position: absolute;top: 33px;left: -2px;width: 232px;border: solid 1px #d99d8e;background-color: #e3e3e3;list-style: none;}
		.main .plate4 .plate4-nav .province .up span{float: left;font-size: 12px;color: #787b83;}
		.main .plate4 .plate4-nav .province .up img{float: right;}
		.main .plate4 .plate4-nav .province .down .down-nav{height: 28px;font-size: 12px;line-height: 28px;text-align: left;padding-left: 10px;background-color: #be4e48;}
		.main .plate4 .plate4-nav .province .down li{height: 28px;color: #333;font-size: 12px;line-height: 28px;text-align: left;padding-left: 30px;}
		.main .plate4 .plate4-nav .province .down li:hover{background-color: #be4e48;color: #fff;}
		.main .plate4 .plate4-nav .country{float: left;width: 230px;height: 31px;margin-right: 30px;border: solid 2px #fff;background-color: #fff;cursor: pointer;}
		.main .plate4 .plate4-nav .country .country-nav{padding:8px 9px 0 8px;}
		.main .plate4 .plate4-nav .country .country-nav span{float: left;font-size: 12px;color: #787b83;}
		.main .plate4 .plate4-nav .country .country-nav img{float: right;}
		.main .plate4 .plate4-nav .search input{background-color: #be4e48;color: #fff;font-size: 14px;line-height: 35px;cursor: pointer;width: 235px;float: left;height: 35px;border: none;}

		.main .plate5{min-width: 1280px; background-color: #ededec;height: 605px;display: block;}
		.main .plate5 .plate5-nav{width: 1160px;padding: 100px 0;margin: 0 auto;}
		.main .plate5 .img{display: inline-block;margin: 10px 0;padding: 0 30px;}
		.main .plate5 .img img{border: solid 1px #d9d5d4;}
		.main .plate5 .img p{font-size: 16px;color: #333;padding: 5px 0;text-align: center;}
		.main .plate5 .img .img-nav{font-size: 24px; color: #333;padding: 5px 0;text-align: center;word-spacing: 34px;}
		.main .plate5 .img span{color: #787b83;font-size: 12px;}

		.main .plate6{min-width: 1280px; background: url(../img/7.16.png) no-repeat;background-size: cover; width: 100%;height: 567px;}
		.main .plate6 .time{ padding: 130px 0  0 20%;float: left;}
		.main .plate6 .time .mid{text-align: center; font-size: 40px;color: #fff;font-weight: 400;}
		.main .plate6 .time .max{font-size: 120px;font-weight: 600;color: #fff;text-align: center;}
		.main .plate6 .time .min{font-size: 25px;color: #fff;text-align: center;}
		.main .plate6 .new{float: right;padding-right: 10%;padding-top: 130px;}
		.main .plate6 .new .new-nav{color: #333;font-size: 20px;text-align: center;padding-bottom: 10px;}
		.main .plate6 .new span{color: #e74f4d;text-align: left;}
		.main .plate6 .new .text{color: #aaa;font-size: 12px;line-height: 30px;}
		.main .plate6 .new input{background-color: #fff;color: #e74f4d;border: solid 1px #e74f4d;font-size: 14px;height: 30px;width: 100px;margin: 20px 0 20px 60px;}
		.main .plate6 .new input:hover{background-color: #e74f4d;color: #fff;}
		.main .plate6 .new ul{list-style: none;text-align: center;}
		.main .plate6 .new li{display: inline-block; width: 10px;height: 10px;border-radius: 5px;border: solid 1px #929292;}
		.main .plate6 .new .spot{background-color: #929292;}

		.main .plate7{min-width: 1280px;width: 100%;height: 521px;}
		.main .plate7 .left{width: 66.5%;float: left;}
		.main .plate7 .left .red{position: relative; width: 50%;height: 521px;float: left; background-color: #e74f4d;}
		.main .plate7 .left .red .red-nav{position: absolute;top: 30%;left: 30%; margin: 0 auto;}
		.main .plate7 .left .red p{font-size: 20px;color: #fff;text-align: center;padding: 15px 0;}
		.main .plate7 .left .red input{width: 168px;height: 40px;line-height: 40px;border: solid 1px #fff;background-color: #e74f4d;color: #fff;}
		.main .plate7 .left .red em{display: block;height: 2px;width: 34px;margin: 0 auto;margin-bottom: 20px;background-color: #fff;}
		.main .plate7 .left .white{position: relative; width: 50%;height: 521px;float: right;background: #fff;}
		.main .plate7 .left .white .white-nav{position: absolute;top: 30%;left: 30%; margin: 0 auto;}
		.main .plate7 .left .white p{font-size: 20px;color: #e74f4d;padding: 15px 0;text-align: center;}
		.main .plate7 .left .white input{width: 168px;height: 40px;line-height: 40px;border: solid 1px #e74f4d;background-color: #fff;color: #e74f4d;}
		.main .plate7 .left .white em{display: block;height: 2px;width: 34px;margin: 0 auto;margin-bottom: 20px;background-color: #abaaaa;}
		.main .plate7 .right img{width: 33.5%;float: right;height: 521px;}

		.main .plate8{min-width: 1280px; width: 1160px;margin: 0 auto;padding: 100px 0;}
		.main .plate8 .join1{text-align: center;}
		.main .plate8 .join1 p{font-size: 21px;color: #333;line-height: 30px;padding-bottom: 15px;}
		.main .plate8 .join1 span{font-size: 12px;color: #aaa;line-height: 18px;}
		.main .plate8 .join2 .left{float: left;padding-left: 135px;padding-top: 80px;}
		.main .plate8 .join2 .left .one p{font-size: 14px;color: #737273;padding-bottom: 20px;}
		.main .plate8 .join2 .left .one span{font-size: 12px;color: #b5b5b6;}
		.main .plate8 .join2 .left .one{position: relative;}
		.main .plate8 .join2 .left .one .one-nav{position: absolute;right: 0;top: 0; display: block;}
		.main .plate8 .join2 .right{float:left;width: 640px;padding: 80px 0 0 60px;}
		.main .plate8 .join2 .right ul{list-style: none;}
		.main .plate8 .join2 .right li{padding: 10px;box-sizing:border-box;}
		.main .plate8 .join2 .right .text{float: left;width: 50%}
		.main .plate8 .join2 .right input{width: 100%;height: 40px; background-color: #eee;border:none;padding: 12px 16px;box-sizing: border-box;cursor: pointer;}
		.main .plate8 .join2 .right textarea{height: 120px;width: 100%;background-color: #eee;padding: 12px 16px;border: none;box-sizing: border-box;}

		.footer{min-width: 1280px;background-color: #32353e;color: #fff;text-align: center;height: 337px;margin-top: 400px;}
		.footer .footer-nav{padding-top: 80px;}
		.footer .footer-nav span{font-size: 12px;}
		.footer .footer-nav .max{margin: 20px 0; width:410px;color: #333;border: none; padding: 10px;line-height: 21px;}
		.footer .footer-nav .min{width: 80px;background-color: #686166;text-align: center;color: #fff;border: none;padding: 10px 15px;line-height: 21px;cursor: pointer;}
		.footer .footer-nav .icon img{padding: 0 10px;}
		.footer .down{width: 100%;height:60px;background-color: rgb(48,48,58);color: #fff;margin-top: 80px;position: relative;}
		.footer .down p{font-size: 6px;float: left;padding: 25px 0 0 150px;}
		.footer .down a{position: absolute;right: 100px;color: #fff;text-decoration: none;}
	</style>
</head>
<body>
	<div class="header">
		<a name="to top"></a>
		<div class="logo">
			<img src="../img/7.1.png" alt>
			<span>新世界</span>
		</div>
		<div class="list">
			<ul>
				<li><a class="one" href="#">首页</a></li>
				<li><a href="#">最新活动</a></li>
				<li><a href="#">项目介绍</a></li>
				<li><a href="#">爱心社区</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a class="list-nav" href="#"><img src="../img/7.2.png">登录</a></li>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="plate1">
			<div class="text">
				<p class="time">Time of new life</p>
				<p class="new">新时代，年轻的人们让我们一起</p>
				<p class="new">体验新生活，享受新生活</p>
				<div  class="banner">
				<span>开始体验</span>
				</div>
			</div>
		</div>
		<div class="plate2">
			<div class="one"><img src="../img/7.4.png"><p>打造全新世界观，让你更<br>爱你的生活</p></div>
			<div class="one"><img src="../img/7.5.png"><p>丰富多彩的公益活动，发<br>挥新世界的主人公意识</p></div>
			<div class="one"><img src="../img/7.6.png"><p>时间的新理念，超前体验<br>未知的生活</p></div>
			<div class="one"><img src="../img/7.7.png"><p><span>完善的培养机制，培养你<br>全新的世界观</span></p></div>
		</div>
		<div class="plate3">
			<div class="photo">
				<img src="../img/7.8.png">
				<p>关于新世界，你不知道的还有什么？</p>
			</div>
		</div>
		<div class="plate4">
			<div class="text">
				<p class="max">查找新世界城市活动信息</p>
				<em></em>
				<p class="min">每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
			</div>
			<div class="plate4-nav">
				<div class="nation">
					<div class="nation-nav">
						<span>中国</span>
						<img src="../img/7.11.png" alt>
					</div>
				</div>
				<div class="province">
					<div class="up">
						<span>省份</span>
						<img src="../img/7.11.png" alt>
					</div>
					<ul class="down">
						<li class="down-nav"><img src="../img/7.11.png">北京市</li>
						<li>天津市</li>
						<li>河北省</li>
						<li>陕西省</li>
						<li>内蒙古自治区</li>
						<li>辽宁省</li>
					</ul>
				</div>
				<div class="country">
					<div class="country-nav">
						<span>城市</span>
						<img src="../img/7.11.png" alt>
					</div>
				</div>
				<div class="search"><input type="submit" value="搜  索"></div>
			</div>
		</div>
		<div class="plate5">
			<div class="plate5-nav">
				<div class="img">
					<img src="../img/7.12.png" alt>
					<p>北京活动</p>
					<p><span>新社区大联盟</span></p>
				</div>
				<div class="img">
					<p class="img-nav">上    海    活    动</p>
					<p><span>夜上海新景观探索</span></p>
					<img src="../img/7.13.png" alt>
				</div>
				<div class="img">
					<img src="../img/7.14.png" alt>
					<p>深圳活动</p>
					<p><span>全新海岸线观点站</span></p>
				</div>
				<div class="img">
					<img src="../img/7.15.png" alt>
					<p>香港活动</p>
					<p><span>奢侈消费大派送</span></p>
				</div>
			</div>
		</div>
		<div class="plate6">
			<div class="time">
				<p class="mid">新世界</p>
				<p class="max">TIME</p>
				<p class="min">@新世界 - 北京</p>
				<p class="min">2016.04.01</p>
			</div>
			<div class="new">
				<p class="new-nav">新世界/<span>01</span></p>
				<p class="text">新世界是个新世界新世界是个新世界新世界<br>是个新世界新世界是个新世界新世界是个新<br>世界新世界是个新世界新世界是个新世界新<br>世界是个新世界新世界是个新世界新世界是<br>个新世界新世界是个新世界</p>
				<input type="submit" value="更多详情">
				<ul>
					<li class="spot"></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<div class="plate7">
			<div class="left">
				<div class="red">
					<div class="red-nav">
						<p>新时代</p>
						<p>关于爱生活的我们</p>
						<em></em>
						<input type="submit" value="查看更多">
					</div>
				</div>
				<div class="white">
					<div class="white-nav">
						<p>新时代</p>
						<p>关于爱生活的我们</p>
						<em></em>
						<input type="submit" value="查看更多">
					</div>
				</div>
			</div>
			<div class="right">
				<img src="../img/7.17.png">
			</div>
		</div>
		<div class="plate8">
			<div class="join1">
				<p>成为我们的志愿者</p>
				<p><span>新世界的大家庭需要每一个爱生活的人加入，如果你够年轻，有梦想，有激情<br>那就不要犹豫，快来加入我们，成为改变所有人生活的人</span></p>
			</div>
			<div class="join2">
				<div class="left">
					<div class="one">
						<p>新世界志愿者协议</p>
						<p><span>加入新世界志愿者的人员必须遵守中华人民共共和国的<br>相关法律法规，并且本着平等资源的原则......</span></p>
						<p class="one-nav"><img src="../img/7.18.png">more</p>
					</div>
					<div class="one">
						<p>新世界志愿者权利</p>
						<p><span>新世界志愿者享受新世界内部所有资源共享的权利，并<br>且享受所在四新世界活动的优先参与资格</span></p>
						<p class="one-nav"><img src="../img/7.18.png">more</p>
					</div>
					<div class="one">
						<p>更多条款</p>
						<p class="one-nav"><img src="../img/7.18.png">more</p>
					</div>
				</div>
				<div class="right">
					<ul>
						<li class="text">
							<input type="text" name="name" placeholder="姓名">
						</li>
						<li class="text">
							<input type="text" name="age" placeholder="年龄">
						</li>
						<li class="text">
							<input type="text" name="phone" placeholder="联系方式">
						</li>
						<li class="text">
							<input type="text" name="add" placeholder="联系地址">
						</li>
						<li>
							<textarea type="text" name="describ" placeholder="请简单描述您梦想的生活"></textarea>
						</li>
						<li>
							<input type="submit" value="提交申请">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-nav">
			<p>联系我们</p>
			<p><span>为了更好的获取我们最新的产品咨询，您可以留下您的电子邮箱快速订阅我们的产品咨询<br>也可以通过以下任何方式关注我们动态</span></p>
			<input class="max" type="text" placeholder="someone@email.com">
			<input class="min" type="submit" value="提   交">
			<div class="icon">
				<img src="../img/7.19.png" alt>
				<img src="../img/7.20.png" alt>
				<img src="../img/7.21.png" alt>
				<img src="../img/7.22.png" alt>
			</div>
		</div>
		<div class="down">
			<p>@2016新世界</p>
			<p><a href="#to top">Back to top</a></p>
		</div>
	</div>
</body>
</html>