<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task3</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.all{padding: 20px;border: solid 1px #999;background-color: #eee;}
		.left{background-color: #fff;width: 180px;padding: 20px;float: left;border: solid 1px #999;}
		.left img{width: 80px;height: 80px;}
		.left .name{font-weight: 700;float: right;padding-left: 10px;}

		.main{background-color: #fff;border: solid 1px #999;margin-right: 160px;margin-left: 240px;padding: 20px;}
		.main h2{padding: 20px;}
		.main p{text-indent: 2em;padding: 20px;}

		.right{background-color: #fff;padding: 20px; float: right;border: solid 1px #999;}
		.right li{list-style: none;padding: 10px 0;}
		.right img{width: 80px;height: 80px;} 

		.clear{clear: both;}
	</style>
</head>
<body>
	<div class="all">
		<div class="left">
			<img src="../img/1.jpg" alt>
			<div class="name">AllyPowers</div>
		</div>
		<div class="main">
			<h2>大家好，我们是AllyPowers（联盟）团队</h2>
			<p>联盟意为我们是一个团队，一个人时要像一个团队，一个团队时要像一个人。</p>
		</div>
		<div class="right">
			<ul>
				<li><img src="../img/1.jpg" alt></li>
				<li><img src="../img/1.jpg" alt></li>
				<li><img src="../img/1.jpg" alt></li>
				<li><img src="../img/1.jpg" alt></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>