<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task8</title>
	<style type="text/css">
		*{margin:0;padding: 0;}
		[class^="col-"]{box-sizing: border-box; display: inline-block;border: 1px solid #999;background-color: #eee;margin: 10px;height: 50px;}
		.wrap{font-size: 0; padding: 10px;}
		.col-md-1{width: calc(8.33333333% - 20px )}
		.col-md-2{width: calc(16.66666666% - 20px );}
		.col-md-3{width: calc(25% - 20px );}
		.col-md-4{width: calc(33.33333333% - 20px );}
		.col-md-6{width: calc(50% - 20px );}
		.col-md-8{width: calc(66.66666667% - 20px );}
		.col-md-9{width: calc(75% - 20px );}
		.col-md-12{width: calc(100% - 20px );}
		@media(max-width: 768px){
		.col-sm-1{width: calc(8.33333333% - 20px );}
		.col-sm-2{width: calc(16.66666666% - 20px );}        
	    .col-sm-3{width: calc(25% - 20px );}        
	    .col-sm-4{width: calc(33.33333333% - 20px );}
	    .col-sm-6{width: calc(50% - 20px );}
	    .col-sm-8{width: calc(66.66666667% - 20px );}
	    .col-sm-9{width: calc(75% - 20px );}
	    .col-sm-12{width: calc(100% - 20px );}
		}
	</style>
</head>
<body>
	<div class="wrap">
        <div class="col-md-4 col-sm-6"></div>
        <div class="col-md-4 col-sm-6"></div>
        <div class="col-md-4 col-sm-12"></div>
        <div class="col-md-3"></div>
        <div class="col-md-6"></div>
        <div class="col-md-3"></div>
        <div class="col-md-1 col-sm-2"></div>
        <div class="col-md-1 col-sm-2"></div>
        <div class="col-md-2 col-sm-8"></div>
        <div class="col-md-2 col-sm-3"></div>
        <div class="col-md-6 col-sm-3"></div>
    </div>
</body>
</html>